
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qqmshwkwdhslipzkwwvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbXNod2t3ZGhzbGlwemt3d3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODE1NTEsImV4cCI6MjA2NzA1NzU1MX0.5XkLWNNZ6foBvSRZ7Ac1jN8JqZdr_6uzkvQeFCiG7GU
